VITE_FIREBASE_API_KEY=AIzaSyDe3twpHJjf4-f-kPYO9_3CKYa83MY7Qoc
VITE_FIREBASE_AUTH_DOMAIN=iotuyapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iotuyapp
VITE_FIREBASE_STORAGE_BUCKET=iotuyapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=375880123616
VITE_FIREBASE_APP_ID=1:375880123616:web:439082786411401f407c85
VITE_FIREBASE_MEASUREMENT_ID=G-K84V8W30GP
VITE_UNSPLASH_ACCESS_KEY=iErFBgPpqFoU9HvbwwOlaRq8Lty2Dk5rFsmaaBJ2JRw
VITE_WEATHER_API_KEY=0a622105e2bf4e0ebcd132411252509
VITE_BAKALARI_USERNAME=Fnuka14199
VITE_BAKALARI_PASSWORD=9MVvPwsA

# Přepínač pro mock data (true = mock, false = reálné API)
VITE_USE_MOCK_DATA=false

# Reálné přihlašovací údaje (pro produkci)
VITE_BAKALARI_USERNAME=Fnuka14199
VITE_BAKALARI_PASSWORD=9MVvPwsA
VITE_BAKALARI_SERVER=https://zszator.bakalari.cz
